<!DOCTYPE html>
<html>
<head>
    <title>Cocktail Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .cocktail-image {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 20%;
            object-fit: cover;
        }

        p {
            margin: 0;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            font-size: 18px;
        }
    </style>
    <script>
        function get_cocktail_info() {
            var cocktail_name = document.getElementById("cocktail_name").value;
            window.location.href = "/cocktail/" + cocktail_name;
        }
    </script>
</head>
<body>
<header>
    <h1>Cocktail Information</h1>
</header>
<main>
    <form onsubmit="get_cocktail_info(); return false;" style="padding-bottom: 40px;">
        <input type="text" id="cocktail_name" name="name_of_cocktail">
        <input type="submit" value="Submit">
    </form>
    {% block info %}{% endblock %}
</main>
</body>
</html>